<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Syracuse University Page</title>
       
       <style>
        .one {display: flex; overflow: hidden;flex-wrap: wrap;}
        .two {display: flex; overflow: hidden;flex-wrap: wrap;}
        .three {display: flex; overflow: hidden;flex-wrap: wrap;}
        .one, .three {background-color: #ffffff;}
        .two {background-color: navy;}
        .words1 {float: left;margin-right: 800px;}
        .words2 {float: right;margin-left: 800px; color: white; margin-bottom: 100px;}
        .words3 {float: left;margin-right: 800px;}
        .pic1 {float: right;margin-left: 800px;}
        .pic2 {width: 500px; height: 400px; float: left; margin-right: 800px; padding-top: 50px; padding-left: 50px;}
        .pic3 {width: 400px; height: 500px;float: right;margin-left: 800px;}
        .p1 {color: #ffffff;}
        .gp1 {margin-top: 50px;}
        .h1 {text-align: center;}
        .h2 {text-align: center;}
        .h3 {text-align: center;}
        .h4 {text-align: center;}
        .p1 {text-align: center;}
        
       </style>
   </head>
<body>
    <nav><a href="project05.html">Home|</a>  <a href="syracuseuniversity.html">Syracuse University|</a> <a href="career.html"> Career</a></nav>

    <h1 class="h1">Sports Management at Syracuse University</h1>
    <p class="p1">In the Sports Management Program at David B. Falk School of Sport and Human Dynamics, it is stressed that what you do outside of the classroom will set you up for success in your career. From my freshman year I have been participating in WISE, internships, and networking opportunities that will help give me experience and grow. In order for me to be prepared to enter the sports industry.</p>
    
    <h2 class="h2">Women in Sports and Events</h2>
<div class="one">
    <div class= pic1>
        <img class= "gp1" height="400px" width="450px" src="../images/wise.jpg" alt="club group photo">
    </div>
    <div class="words1">
        <p>When I was a freshman, I joined WISE as a club member. From that first semester I was able to network with women in the sports industry and gain professional development expertise like how to make a resume and a cover letter. However, I wanted more out of the club. That December I interviewed for Fundraising and Community Outreach Chair. Where I landed my first E-Board position. As the Fundraising and Community Outreach Chair, I organized a campaigns to raise money for breast cancer research and the Central New York Food Bank. And worked to promote one of Syracuse’s athlete’s foundations, Sticks Together. Sticks Together works to teach underprivileged communities’ hockey. Currently, I am the Vice President of WISE. As Vice President, I help to lead each club meeting and activity and I organize and execute guest speakers to talk to our group of women who inspire to work in the sports industry. I have brought in women with different backgrounds and expertise. For example, I connected with Leashia Lewis, who is the Assistant Athletic Director for diversity, equity, and inclusion at Villanova. </p>
    </div>
</div> 
    <h2 class="h3">Networking</h2>
<div class="two">
    
    <div>
        <img class= pic2 src="../images/networking.jpg" alt="group photo with sport professionals">
    </div>
    <div class="words2">
        <p>With WISE, I was also able to attend the WISE immersion trips where we went to Boston and Philadelphia and networked with Women in the sports industry. I was able to meet with the Celtics, Boston Athletic Association, Learn Fresh, PlayFly Sports, the Philies, and other companies. From these companies, I set up information interviews with the women I met on these trips. I learned how they got to their positions, their career journeys, and advice. </p>
    </div>
</div>
    <h2 class="h4">SU Athletics Communications Internship</h2>
<div class="three">
    
    <div>
        <img class= pic3 src="../images/comms.jpg" alt="ashley holding camera at game">
    </div>
    <div class="words3">
         <p>My sophomore year, I got a communications internship with SU Athletics. This internship allowed me to learn how to create and edit social media content for D-1 athletics. I also got the experience to work at each women’s hockey game where I posted game update graphics and recorded live stats. As a communications intern, I also wrote content for Cuse.com. From this internship, I gain valuable experience that has progressed my skills.</p>
    </div>
</div>
</body>
   
</html>