<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
  
        <style>
          .div1 {display: flex; border-radius: 10px;overflow: hidden;flex-wrap: wrap;}
          .div2 {display: flex; border-radius: 10px;overflow: hidden;flex-wrap: wrap;}
          .div1 {clear: both;}
          .div1, .div2 {padding: 10px; padding-bottom: 50px;}
          .div1, .div2 {background-color: #ffffff;}
         .addy {padding-left: 50px;}
         .div1 {margin-bottom: 50px;}
         .form {padding-left: 50px; padding-top: 100px;}
         .google {padding-left: 50px; padding-top: 75px;}
         .submit {margin-top: 10px;}
         .google {flex: 1; margin: 1em;}
         .h1, .h2 {color: black;}
         .p1, .p2, .p3 {color: black;}
         .skip {color: black;}
        </style>
    </head>
    <body>
     <header>
      <a href="main" class="skip">Skip to main content</a>
      <nav><a href="index.html">Home <span>|</span></a>  <a href="contact.html">Contact <span>|</span></a> <a href="skills.html"> Skills</a></nav>
    </header>
    <main id="main">
      <div class="div1">
      <div class="addy">  
        <h1> Ashley Stewart</h1>
        <p class="p1">Ashley Stewart</p>
        <p class="p2">11923 Latigo Lane,</p>
         <p class="p3"> Oakton VA 22124 </p>
     </div>
      <div class="email/link">
        <p> <a href="astewa14@syr.edu">Ashley Stewart's Email</a>
      </p>
      <h2>My Linkedln Page</h2>
        <p>
          <a href="https://www.linkedin.com/in/ashleystewart26/" target="_blank">Linkedln</a>
        </p>
          <img src="../images/OIP.png" alt="linkdein logo"> <a target="_blank" href="https://www.linkedin.com/in/ashleystewart26/"></a>
      </div>
    </div>

    <div class="div2">
      <div class="form">
        <form action="https://formspree.io/f/xdknrogl" method="POST">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname">
          <br>
          <label for="note">Stuff</label><br>
          <textarea id="note" name="send me a comment" rows="4" cols="15">
          </textarea>
          <br>
          <input type="radio" id="st" name="prof">
          <label for="st">Student</label>
          <input type="radio" id="profes" name="prof">
          <label for="profes">Professor</label>
          <input type="radio" id="emply" name="prof">
          <label for="emply">Employer</label>
          <br>
          <input class="submit" type="submit" value="send form">
         </form>
      </div>
        <P>
          <iframe class="google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5832.305073517855!2d-76.13336799999999!3d43.038222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1726090578806!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </p>
    </div>
  </main>
  </body>

   
</html>